{
	"ApiKey": "",
	"MongoDbAtlas": {
		"ConnectionString": "",
		"DatabaseName": "",
		"CollectionName": "",
		"ServiceUser": "",
		"ServicePassword": ""
	},
	"Jwt": {
		"Keys": "",
		"Issuer": "",
		"Audience": "",
		"Expires": ""
	}
}
